# marvel_comics

./: local.properties
android/support/v7/widget/: annotations.xml
app/: build.gradle
app/src/androidTest/java/marvel/br/com/lebronx/marvelcomics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/marvel/br/com/lebronx/marvelcomics/: AndroidModule.java  ApplicationModule.java  Constants.java  MarvelApplication.java
app/src/main/java/marvel/br/com/lebronx/marvelcomics/Activity/: BaseActivity.java  CharacterActivity.java  ListHeroActivity.java  MainActivity.kt  SplashActivity.java
app/src/main/java/marvel/br/com/lebronx/marvelcomics/Adapter/: CharacterListAdapter.java
app/src/main/java/marvel/br/com/lebronx/marvelcomics/Helper/: ApiResponseCodeException.java  AppSchedulerProvider.java  BaseFragment.java  CacheFragment.java  CacheModule.java  CharacterViewHolder.java  CharactersRecyclerViewAdapter.java  DaggerApplicationComponent.java  DatabaseHelperImpl.java  DatabaseModule.java  GridSpacingItemDecoration.java  Mapper.java  Rest.java  SearchFragment.java  SearchInteractorImpl.java  SearchModule.java  SearchPresenterImpl.java  StateManagerImpl.java
app/src/main/java/marvel/br/com/lebronx/marvelcomics/Interface/: ApplicationComponent.java  BaseInteractor.java  BasePresenter.java  BaseView.java  Cache.java  CachePresenter.java  CacheSubComponent.java  CacheView.java  DatabaseHelper.java  ManagerApi.java  OkCallBack.java  SchedulerProvider.java  Search.java  SearchInteractor.java  SearchPresenter.java  SearchSubComponent.java  SearchView.java  ServiceFailureCallback.java  ServiceMarvelApi.java  StateManager.java
app/src/main/java/marvel/br/com/lebronx/marvelcomics/Manager/: CachePresenterImpl.java  HashGenerator.java  ManagerHero.java
app/src/main/java/marvel/br/com/lebronx/marvelcomics/Model/: Collection.java  Data.java  ImageInfo.java  Item.java  ItemList.java  Items.java  MarvelCharacter.java  Results.java  Thumbnail.java  Urls.java
app/src/main/java/marvel/br/com/lebronx/marvelcomics/Service/: ApiModule.java  CharactersResponse.java  ClientModule.java  ServiceFail.java  ServiceMarvel.java
app/src/main/res/layout/: activity_character.xml  activity_list_hero.xml  fragment_cache.xml  fragment_search.xml  item_character.xml  list_item_template.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/marvel/br/com/lebronx/marvelcomics/: ExampleUnitTest.kt
com/loopj/android/http/: annotations.xml
